#database credentials
#spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://root:7ZxOfxv45w1KxKiKRUzU@containers-us-west-194.railway.app:6922/railway
spring.datasource.username=root
spring.datasource.password=7ZxOfxv45w1KxKiKRUzU
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=GrowWithCultify@gmail.com
spring.mail.password=bljwswnaadiuklco
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com 